developer.name=ts1

jdbc.host=192.168.1.12
jdbc.database=casino


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${jdbc.host}/${jdbc.database}



jdbc.username=ts1
jdbc.password=111111

jdbc.super.url=jdbc:mysql://${jdbc.host}/mysql

jdbc.super.password=111111
jdbc.super.username=superadmin
